<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/28 12:39:13.236.pas,C:\Users\alc035\Documents\RAD Studio\Projects\Unit1.pas=C:\Delphi2007\Lanzadera\Unit1.pas</Transaction>
    <Transaction>2017/09/28 12:39:13.236.dfm,C:\Users\alc035\Documents\RAD Studio\Projects\Unit1.dfm=C:\Delphi2007\Lanzadera\Unit1.dfm</Transaction>
    <Transaction>2017/09/28 12:39:20.493.dproj,C:\Users\alc035\Documents\RAD Studio\Projects\Project1.dproj=C:\Delphi2007\Lanzadera\Lanzadera.dproj</Transaction>
    <Transaction>2017/09/28 12:39:43.393.pas,C:\Delphi2007\Lanzadera\Unit1.pas=</Transaction>
    <Transaction>2017/09/28 12:39:43.393.dfm,C:\Delphi2007\Lanzadera\Unit1.dfm=</Transaction>
  </Transactions>
</BorlandProject>
